api.ns.nl.url=https://gateway.apiportal.ns.nl/public-reisinformatie/api/v3/trips?{0}&{1}&{2}
api.darksky.net.url=https://api.darksky.net/forecast/{0}/{1},{2},{3}

api.logger = LoggerFactory.getLogger(TravelService.class)
