ns.nl.api.url=https://gateway.apiportal.ns.nl/public-reisinformatie/api/v3/trips?{0}&{1}&{2}
darksky.net.api.url=https://api.darksky.net/forecast/{0},{1},{2}

logger = LoggerFactory.getLogger(TravelService.class)
